NEXT_PUBLIC_STACK_PROJECT_ID=4e4398fd-f154-4ead-87d9-217d8b9f90f6
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_2rt59cdnss0js66fttxc0n0t8dxbhk0gr2fhfstkfw29r
STACK_SECRET_SERVER_KEY=ssk_67h9ra2mywgv7jxgt2fw6sdqw62zv2wvbw7rsxc9b7nf8
